<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Technology Shopping Support Environment</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="js/TSSE.js"></script>
	<!-- Getting Amazon data -->
	<script src="js/Semantic_Product_Data/amazon/Amazon-phone_1-metadata.js"></script>
	<script src="js/Semantic_Product_Data/amazon/Amazon-phone_2-metadata.js"></script>
	<!-- Getting BestBuy data -->
	<script src="js/Semantic_Product_Data/bestbuy/BestBuy-phone_1-metadata.js"></script>
	<script src="js/Semantic_Product_Data/bestbuy/BestBuy-phone_2-metadata.js"></script>
	<!-- Getting eBay data -->
	<script src="js/Semantic_Product_Data/ebay/eBay-phone_1-metadata.js"></script>
	<script src="js/Semantic_Product_Data/ebay/eBay-phone_2-metadata.js"></script>
	
    <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    h1 {
      font-size: 35px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }  
    .jumbotron {
      background-color: #66d9ff;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo-small {
      color: #66d9ff;
      font-size: 50px;
    }
    .logo {
      color: #66d9ff;
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #66d9ff;
    }
    .carousel-indicators li {
      border-color: #66d9ff;
    }
    .carousel-indicators li.active {
      background-color: #66d9ff;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .panel {
      border: 1px solid #66d9ff; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
      border: 1px solid #66d9ff;
      background-color: #fff !important;
      color: #66d9ff;
    }
    .panel-heading {
      color: #fff !important;
      background-color: #66d9ff !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .panel-footer {
      background-color: white !important;
    }
    .panel-footer h3 {
      font-size: 32px;
    }
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color: #66d9ff;
      color: #fff;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #66d9ff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #66d9ff !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #66d9ff;
    }
    .slideanim {visibility:hidden;}
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
    }
    @keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }	
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">	  
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '1039170129535575',
	      xfbml      : true,
	      version    : 'v2.7'
	    });
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
	<div
	  class="fb-like"
	  data-share="true"
	  data-width="450"
	  data-show-faces="true">
	</div>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#myPage"><img style="height:300%; width: 30%;" src="images/logo.jpg"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#productLine">PRODUCT LINE</a></li>
			<li><a href="#finalSelection">FINAL SELECTION</a></li>
			<li><a href="#contact">CONTACT</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
	<div class="jumbotron text-center">
	  <h1>Technology Shopping Support Environment</h1> 
	  <p>Compare mobile phones easily and make the right buying decision!</p> 
	</div>
	<!-- Container (About Section) -->
	<div id="about" class="container-fluid">
	  <div class="row">
		<div class="col-sm-8">
		  <h2>About the TSSE</h2><br>
		  <h4>Our aim was to build a Technology Shopping Support Environment. As per the course website:
		    "By a Technology Shopping Support Environment (TSSE), we mean an interactive environment that helps people engage in comparative shopping, in which they make decisions about what specific product to buy, given a particular device category and associated needs. A shopper chooses the final product by comparing multiple candidate products. You can make your TSSE as general or specific as you like. Examples of device categories include mobile phone, personal computer, graphics card, game console, food processor...
			We are specifically defining the comparative shopping scope  as involving integrating information from multiple web sites."</h4><br>
		  <br>
		</div>
		<div class="col-sm-4">
		  <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
		  <a href="https://engineering.tamu.edu/cse/"><img style="height:100%; width: 100%;" src="images/osis-logo.jpg" title="CSE @ TAMU"></a>
		  <a href="http://ecologylab.net/"><img style="height:100%; width: 100%;" src="images/InterfaceEcologyLabLogo.png" title="Interface Ecology Lab"></a>
		</div>
	  </div>
	  <div class="row">
	    <p style="font-size:120%;">I chose mobile phones as the technology product and collected data for products from the following 3 websites:</p>
	    <div class="col-sm-4"><a href="http://www.amazon.com/"><img style="height:50%; width: 50%;" src="images/Amazon_Logo.jpg" title="Amazon.com"></a></div>
		<div class="col-sm-4"><a href="http://www.bestbuy.com/"><img style="height:50%; width: 50%;" src="images/BestBuy_Logo.png" title="BestBuy.com"></a></div>
		<div class="col-sm-4"><a href="http://www.ebay.com/"><img style="height:50%; width: 50%;" src="images/eBay_Logo.png" title="eBay.com"></a></div>
	  </div>
	</div>
	<!-- 
	<div class="container-fluid bg-grey">
	  <div class="row">
		<div class="col-sm-4">
		  <span class="glyphicon glyphicon-globe logo slideanim"></span>
		</div>
		<div class="col-sm-8">
		  <h2>Our Values</h2><br>
		  <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
		  <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	  </div>
	</div>
	-->

	<!-- Container (Product Line Section) -->
	<div id="productLine" class="container-fluid text-center">
	  <h1>PRODUCT LINE</h1>
	  <h4>What we offer</h4>
	  <br>
	  <div class="row slideanim">
		<div class="col-sm-4">
		  <div id="amazonPhone_1">Amazon Phone 1</div>
		</div>
		<div class="col-sm-4">
		  <div id="bestBuyPhone_1">Best Buy Phone 1</div>
		</div>
		<div class="col-sm-4">
		  <div id="eBayPhone_1">eBay Phone 1</div>
		</div>
	  </div>
	  <br><br>
	  <div class="row slideanim">
		<div class="col-sm-4">
		  <div id="amazonPhone_2">Amazon Phone 2</div>
		</div>
		<div class="col-sm-4">
		  <div id="bestBuyPhone_2">Best Buy Phone 2</div>
		</div>
		<div class="col-sm-4">
		  <div id="eBayPhone_2">eBay Phone 2</div>
		</div>
	  </div>
	</div>

	<!-- Container (Final Selection Section) -->
	<div id="finalSelection" class="container-fluid">
	  <div class="text-center">
		<h2>Final Selection</h2>
		<h4>Choose the mobile phone that would best work for you</h4>
	  </div>
	  <div class="row slideanim">
		<div class="col-sm-4 col-xs-12">
		  <div class="panel panel-default text-center">
			<div class="panel-heading">
			  <h2 id="choice_1">Choice_1</h2>
			</div>
			<div class="panel-body">
				<div id="image_1">Image 1</div>
			</div>
			<div class="panel-footer">
			  <h3 id="rating_1">Rating 1</h3>
			  <h4>Overall Rating</h4>
			  <button class="btn btn-lg">Buy</button>
			</div>
		  </div>      
		</div>     
		<div class="col-sm-4 col-xs-12">
		  <div class="panel panel-default text-center">
			<div class="panel-heading">
			  <h2 id="choice_2">Choice 2</h2>
			</div>
			<div class="panel-body">
				<div id="image_2">Image 2</div>
			</div>
			<div class="panel-footer">
			  <h3 id="rating_2">Rating 2</h3>
			  <h4>Overall Rating</h4>
			  <button class="btn btn-lg">Buy</button>
			</div>
		  </div>      
		</div>       
		<div class="col-sm-4 col-xs-12">
		  <div class="panel panel-default text-center">
			<div class="panel-heading">
			  <h2 id="choice_3">Choice 3</h2>
			</div>
			<div class="panel-body">
				<div id="image_3">Image 3</div>
			</div>
			<div class="panel-footer">
			  <h3 id="rating_3">Rating 3</h3>
			  <h4>Overall Rating</h4>
			  <button class="btn btn-lg">Buy</button>
			</div>
		  </div>      
		</div>    
	  </div>
	</div>

	<!-- Container (Contact Section) -->
	<div id="contact" class="container-fluid bg-grey">
	  <h2 class="text-center">CONTACT</h2>
	  <div class="row">
		<div class="col-sm-5">
		  <p>Contact us and we'll get back to you within 24 hours.</p>
		  <p><span class="glyphicon glyphicon-map-marker"></span> College Station, Texas, USA</p>
		  <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
		  <p><span class="glyphicon glyphicon-envelope"></span> myemail@tamu.edu</p>	   
		</div>
		<div class="col-sm-7 slideanim">
		  <div class="row">
			<div class="col-sm-6 form-group">
			  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
			</div>
			<div class="col-sm-6 form-group">
			  <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
			</div>
		  </div>
		  <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
		  <div class="row">
			<div class="col-sm-12 form-group">
			  <button class="btn btn-default pull-right" type="submit">Send</button>
			</div>
		  </div>	
		</div>
	  </div>
	</div>

	<div id="googleMap" style="height:400px;width:100%;"></div>

	<!-- Add Google Maps -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
	var myCenter = new google.maps.LatLng(30.59098,-96.3617018);

	function initialize() {
	var mapProp = {
	  center:myCenter,
	  zoom:12,
	  scrollwheel:false,
	  draggable:false,
	  mapTypeId:google.maps.MapTypeId.ROADMAP
	  };

	var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

	var marker = new google.maps.Marker({
	  position:myCenter,
	  });

	marker.setMap(map);
	}

	google.maps.event.addDomListener(window, 'load', initialize);
	</script>

	<footer class="container-fluid text-center">
	  <a href="#myPage" title="To Top">
		<span class="glyphicon glyphicon-chevron-up"></span>
	  </a>
	  <p>Made by <a href="https://www.linkedin.com/in/aqibbhat" title="Aqib Bhat's LinkedIn profile">Aqib Bhat</a> using the Bootstrap Theme "Company" by <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>		
	</footer>

	<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links in navbar + footer link
		  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

			// Prevent default anchor click behavior
			event.preventDefault();

			// Store hash
			var hash = this.hash;

			// Using jQuery's animate() method to add smooth page scroll
			// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
			$('html, body').animate({
			  scrollTop: $(hash).offset().top
			}, 900, function(){
		   
			  // Add hash (#) to URL when done scrolling (default click behavior)
			  window.location.hash = hash;
			});
		  });
		  
		  $(window).scroll(function() {
			$(".slideanim").each(function(){
			  var pos = $(this).offset().top;

			  var winTop = $(window).scrollTop();
				if (pos < winTop + 600) {
				  $(this).addClass("slide");
				}
			});
		  });
		  
		  // Create the collapsible view for the Amazon phones
		  var menulistitem = createListAmazon(a1Metadata, 1);
		  $('#amazonPhone_1').empty().append(menulistitem);
		  menulistitem = createListAmazon(a2Metadata, 2);
		  $('#amazonPhone_2').empty().append(menulistitem);
		  
		  // Create the collapsible view for the Best Buy phones
		  menulistitem = createListBestBuy(bb1Metadata, 1);
		  $('#bestBuyPhone_1').empty().append(menulistitem);
		  menulistitem = createListBestBuy(bb2Metadata, 2);
		  $('#bestBuyPhone_2').empty().append(menulistitem);
		  
		  // Create the collapsible view for the eBay phones
		  menulistitem = createListEBay(eb1Metadata, 1);
		  $('#eBayPhone_1').empty().append(menulistitem);
		  menulistitem = createListEBay(eb2Metadata, 2);
		  $('#eBayPhone_2').empty().append(menulistitem);
			
		})
		
	</script>

  </body>
</html>
