<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Technology Shopping Support Environment</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script src="js/TSSE.js"></script>

<!-- Sticky Notes Scripts: START -------------------------------------------------------------------------------- -->
        <link rel="stylesheet" type="text/css" href="J_Sticky_Notes/css/style.css" media="screen"/>
		<style>
			body{
				background: #fcfef4 url(bg.png) repeat-x top left;
				font-family: arial;
				padding:0px;
				margin:0px;
			}
			a{
				color:#fcfef4;
				text-decoration:none;
			}
			a:hover{
				color:#fff;
			}
			.header{
				position:absolute;
				top:0px;
				left:0px;
				background:transparent url(header.png) no-repeat top left;
				width:100%;
				height:104px;
			}
			a img{
				border:none;
				outline:none;
			}
			.content{
				position:absolute;
				top:105px;
				left:0px;
				right:0px;
				padding:0px;
				margin:0px;
				height:550px;
			}
			.about{
				position:absolute;
				top:655px;
				left:0px;
				width:100%;
				height:400px;
				background:transparent url(about.png) repeat-x top left;
				border-top:2px solid #ccc;				
			}
			.about .text{
				width:20%;
				margin:5px 2% 10px 2%;
				height:380px;
				float:left;		
				color:#FCFEF3;		
				font-weight:bold;
				font-size: 11px;
				text-align:justify;
			}
			.about .text h1{
				border-bottom: 1px dashed #ccc;
			}
			ul.demos{
				list-style-type:none;
				position:absolute;
				top:100px;
				right:2px;
				padding:0px;
				margin:0px;
				z-index:9999;
			}
			ul.demos li{
				background-color:#3C3C3C;
				display:inline;
				color:#FEFEE7;
				font-weight:bold;
				float:left;
				padding:2px 4px 2px 4px;
				margin:2px;
				-moz-border-radius:0px 0px 5px 5px;
				-webkit-border-bottom-left-radius: 5px;
				-webkit-border-bottom-right-radius: 5px;
				-khtml-border-bottom-left-radius: 5px;
				-khtml-border-bottom-right-radius: 5px;
				-moz-box-shadow: 0 1px 3px #777;
				cursor:pointer;
				border:1px solid #ECEDD5;
				border-top:none;
			}
			.descr{
				position:absolute;
				font-size:18px;
				color:#ccc;
				margin: 0 auto;
				top:135px;
				text-align:center;
				width:100%;
			}
		</style>

		<script type="text/javascript" src="J_Sticky_Notes/jquery-1.3.2.js"></script>
		<script src="J_Sticky_Notes/jquery.stickynote.js" type="text/javascript"></script>
		<script type="text/javascript" src="J_Sticky_Notes/ui.core.js"></script>
		<script type="text/javascript" src="J_Sticky_Notes/ui.draggable.js"></script>
		<script type="text/javascript">
		$(function() {
			$("#content").stickynote({
				size 			 : 'large',
				text			 : 'Don\'t forget to buy beans!',
				containment		 : 'content',
				event			 : 'dblclick'
			});
			
			$("#testclick").stickynote({
				size 			 : 'large',
				containment		 : 'content'
			});
			
			$("#testsmall").stickynote();
			
			$("#testcolor").stickynote({
				color			: '#FF0000',
				ontop			: true
			});
			
		});
		</script>
<!-- Sticky Notes Scripts: END -------------------------------------------------------------------------------- -->
  </head>
  <body>
    <div class="panel panel-default">
      <div class="panel-body"><h1>Technology Shopping Support Environment</h1></div>
    </div>

<!-- Sticky Notes HTML: START ---------------------------------------------------------------------------------- -->
		<div class="header"></div>
		<ul class="demos">
			<li id="testclick">Sticky Note 1</li>
			<li id="testsmall">Sticky Note 2</li>
			<li id="testcolor">Sticky Note 3</li>	
		</ul>
		<div id="content" class="content">
		</div> 	
<!-- Sticky Notes HTML: END ---------------------------------------------------------------------------------- -->

    <div class="well">
      <div class="container">
        <button type="button" class="btn btn-warning btn-block" onclick="buyNow();"><span class="glyphicon glyphicon-ok"><span class="glyphicon glyphicon-usd"></span> Buy Now!</button>
      </div>
    </div>

   <div class="well">
   <div class="container" id="finalComparison">
     <div class="row">
       <div class="col-sm-6"><h3>Choice_1</h3><ul data-role="listview" data-inset="true" id="finalChoice_1"></ul></div>
       <div class="col-sm-6"><h3>Choice_2</h3><ul data-role="listview" data-inset="true" id="finalChoice_2"></ul></div>
     </div>
   </div>
   </div>

    <div class="well">
      <div class="container">
        <button type="button" class="btn btn-warning btn-block" onclick="buyNow();"><span class="glyphicon glyphicon-ok"><span class="glyphicon glyphicon-usd"></span> Buy Now!</button>
      </div>
    </div>

    <script>
      $(function() {
        var output = '';
        var imagePath;

            AmazonJsonFilePath = 'BigSemantics_data/amazon/amazon_Phone_1_Metadata.json';
            BestBuyJsonFilePath = 'BigSemantics_data/bestbuy/bestbuy_Phone_1_Metadata.json';

            $.getJSON(AmazonJsonFilePath, function(data) {
		    $.each(data.amazon_product, function(key, value) {
		      switch(key){
			case 'main_images':
		 	  $.each(value, function(key, value){
			    $.each(value, function(key, value){
			      if(key == 'location') {imagePath = value};
			    });
			  });
		          output += '<li><img class=img-responsive src=' + imagePath + '></img></li>';
		          break;
		        default:
		          output += '<li><b>' + key + '</b>';
		          output += '<span>: ' + value + '</span></li>';
		      }
		    });
		    $("#finalChoice_1").html(output);
		    output = '';
            });

            $.getJSON(BestBuyJsonFilePath, function(data) {
		    $.each(data.bestbuy_product, function(key, value) {
		      switch(key){
			case 'main_images':
		 	  $.each(value, function(key, value){
			    $.each(value, function(key, value){
			      if(key == 'location') {imagePath = value};
			    });
			  });
		          output += '<li><img class=img-responsive src=' + imagePath + '></img></li>';
		          break;
		        default:
		          output += '<li><b>' + key + '</b>';
		          output += '<span>: ' + value + '</span></li>';
		      }
		    });
		    $("#finalChoice_2").html(output);
		    output = '';
            });

	});

	$("#finalChoice_1").hover(
	  function() {
            if ($("#finalChoice_1").attr("style") != "background-color:#00FF00;")
              $("#finalChoice_1").attr("style","background-color:#5EFB6E;");
	  }, function() {
            if ($("#finalChoice_1").attr("style") == "background-color:#5EFB6E;")
              $("#finalChoice_1").removeAttr("style");
	  }
	);

	$("#finalChoice_2").hover(
	  function() {
            if ($("#finalChoice_2").attr("style") != "background-color:#00FF00;")
              $("#finalChoice_2").attr("style","background-color:#5EFB6E;");
	  }, function() {
            if ($("#finalChoice_2").attr("style") == "background-color:#5EFB6E;")
              $("#finalChoice_2").removeAttr("style");
	  }
	);

	$("#finalChoice_1").click(function() {
          $("#finalChoice_1").removeAttr("style");
	  $("#finalChoice_1").attr("style","background-color:#00FF00;");
          $("#finalChoice_2").removeAttr("style");
	});

	$("#finalChoice_2").click(function() {
          $("#finalChoice_2").removeAttr("style");
	  $("#finalChoice_2").attr("style","background-color:#00FF00;");
          $("#finalChoice_1").removeAttr("style");
	});
    </script>

  </body>
</html>
